<!DOCTYPE html>
<html>
  <head>
    <script src="lib/jquery.js"></script>
    <script src="dataGenerator.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="app">
      <section class="head">
        <div class="head-left">
            <div class="container"><img id="head-icon" src="assets/icons/twiddler-icon.png" alt="picture of me"></div>
            <span id="title"><h1>Twiddler</h1></span>

        </div>
        <div class="head-right">
            <span class="icon"><a href="http://www.twitter.com">T</a></span>
            <span class="icon"><a href="http://www.facebook.com">F</a></span>
            <span class="icon"><a href="http://www.instagram.com">I</a></span>
        </div>
      </section>

      <div id="section">
        <section class="sidebar">
          <button id="update" class="btn" onclick="{render()}">Update Feed</button>

          <div class="input">
            <h5>Username</h5>
            <input placeholder="Enter Username">
          </div>

          <div class="input">
            <h5>Tweet Message</h5>
            <input placeholder="Write Tweet...">
          </div>

          <button id="post" class="btn"></button>
          <h4>Friends</h4>
          <ul class="list friends">
            <li class="handle" onclick="filterTweets('mracus')">@mracus</li>
            <li class="handle" onclick="filterTweets('shawndrost')">@shawndrost</li>
            <li class="handle" onclick="filterTweets('sharksforcheap')">@sharksforcheap</li>
            <li class="handle" onclick="filterTweets('douglascalhoun')">@douglascalhoun</li>
        </ul>
        </section>

        <section class="content">
          <ul id="tweets" class="list">
              <li>tweet1</li>
              <li>tweet2</li>
              <li>tweet3</li>
          </ul>
        </section>

      </div>
    </div>  <!-- Your Entire Application will be built inside this div! -->
    <script src="app.js"></script>
  </body>
</html>
